version: '2.0'
services:
  jd_cookie:
    image: xiaomiejiang/test
    container_name: jd_cookie
    restart: always
    ports:
      - 5201:6789
    environment:
      #服务器ip+端口，多个服务器 使用&符号隔开。
      #例如：http://127.0.0.1:8080/updateCookie&http://127.0.0.2:8080/updateCookie
      - UPDATE_API=http://150.136.246.73:5678/updateCookie
      #下面为通知，通知方式见sendNotify.js
      - QYWX_KEY=890bc325-9cf9-492e-86dc-bdf34e2f9a50
      - QYWX_AM=wwa9a5896b1135e429,KsWvLpA-osXkl6kj0HneG8uy7yj3p48jPON873EnQoc,@all,1000002,2LtOrM_68ZlHX8Yfl4xGkxldce-zQhXxPuXfEEJQXx1icTPxsyiceWyRaqdTHcGwT
      - TG_BOT_TOKEN=1681761356:AAHr-8eeQn4F9WSeX5IEbzcuE_VqiO7su40
      - TG_USER_ID=626602337
      #- BARK_PUSH=
